<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./index.css">
  <script type="module" src="./index.js"></script>
</head>
<body>
  <h1>Get 6 to Win!</h1>
  <div class="container">
    <div class="dice-face"></div>
    <button class="button">Roll Dice Here</button>
  </div>
  
  <!--⚀ ⚁ ⚂ ⚃ ⚄ ⚅-->
</body>
</html>
